JWT_SECRET=jwt_secret
PORT=8000
DB_HOST=wekeza.c9dmalld1eie.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=sqigC67izJwKqm0yagnv
DB_DATABASE=wekeza
SECRET_KEY=c8ZOdoaOLdFoDZ3
SENGRID_API_KEY=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
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=wekeza-profile-images

#Api_key = CKC6ZCOBCA6OH7SX1EHA
#Api_secret=PyOa8oBTQl0NnGPtchili2Mk8os2I1EzcN3HC5Lz
# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/account/keys

PLAID_CLIENT_ID=627d2f3d19a516001bad57d5
PLAID_SECRET=d2ec09063550a5fc426d437666ad7d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=

AlPACA_USERNAME=CK922FPO2DFWIRZCT7PG
AlPACA_PASSWORD=6NXTxlCEJhmVbG2RDRoTpWhIcTDZDphBic0qVX0E
NOTIFICATION=AAAA8dPJWoo:APA91bHUw98dJt8nM3xr1Jh4zF5tL233uiwSWVqKPEBlHoTd-TNb3uXG5grR30YEhw75WyxL0tJhg_i8j9w7a4oiQ_lcJdgr8r6Ek9oOaoX3T00Q4T1QKoXlBRar9_UQbVVH_jCGotTC

#-------------------------------------------
MARKET_EXCHANGE = https://financialmodelingprep.com/api/v3/quotes/index?apikey=3218ebd5e9c7858b01df0fc7940570d2
NEWS_URL = https://api.marketaux.com/v1/news/all?filter_entities=true&language=en&exchanges=NASDAQ,NYSE&api_token=DCpkIBmm7r1qXko56skSoZ4cfKXmZ6MQmPS7GH3h
NOTIFICATION_URL = https://fcm.googleapis.com/fcm/send
MARKET_URL = https://data.sandbox.alpaca.markets/v2/
ALPACA_URL = https://broker-api.sandbox.alpaca.markets/v1/
WEBSOCKET_URL = wss://stream.data.sandbox.alpaca.markets/v2/iex

WEKEZA_VIEDO_URL = https://www.youtube.com/watch?v=1xwD5My1AjM
